spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tallerweb1grupo6@gmail.com
spring.mail.password=mhqhzernfuaggmxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.debug=true