<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Recomendaciones</title>
  <link rel="stylesheet" th:href="@{/css/perfil.css}"/>
  <link rel="stylesheet" th:href="@{/css/nav.css}"/>
  <link rel="stylesheet" th:href="@{/css/footer.css}"/>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>



<body>

  <div th:insert="fragmentos/nav :: barraNavegacion"></div>



<h1>Recomendaciones para ti</h1>
<h2>Basado en tu interés por el tipo de comida: <span th:text="${tipoComida}"></span></h2>

<div class="grilla-recetas">
    <div th:each="receta : ${recetasRecomendadas}" class="tarjeta-receta">
      <a th:href="@{/comentarios/{id}(id=${receta.id})}">
      <img th:src="@{/imagenesSubidas/{fileName}(fileName=${receta.foto})}" class="img-receta-tarjeta" alt="Imagen de receta creada">
      <h3 th:text="${receta.nombre}"></h3>
    </div>
  </div>


<div th:insert="fragmentos/footer :: footer"></div>



</body>

<style>

  h1 {
    text-align: center;
    color: #333;
  }
  .grilla-recetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
padding: 20px;
max-width: 1200px;
margin: 0 auto;
}


.tarjeta-receta {
background-color: white;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
overflow: hidden;
position: relative;
transition: transform 0.3s;
}

.tarjeta-receta:hover {
transform: scale(1.05);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.img-receta-tarjeta {
width: 100%;
height: 200px;
object-fit: cover;
border-radius: 8px;
}

  h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
  }

        </style>
</html>